Web Block
Blocking Iranian sites on the VPN server | v2ray - x-ui
Subscribe to our YouTube channel to watch tutorials @AIADARCK


Teaching this topic | AIA DARCK
1) Log in to your Linux server control panel
2) Download these two data files on your server In this folder 
cd /usr/local/x-ui/bin 
  command:
  wget https://github.com/AIADARCK/Webblock/blob/main/dlc.dat
  wget https://github.com/AIADARCK/Webblock/blob/main/iran.dat

Well, the work is done so far
3) Now enter your X-ui panel and enter the section below
   Settings > Xray Configuration
4) Delete all the codes and enter the following codes
{
  "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
    ],
    "tag": "api"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 62789,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "policy": {
    "system": {
      "statsInboundDownlink": true,
      "statsInboundUplink": true
    }
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "ip": [
          "geoip:private",
          "geoip:ir"
        ],
        "outboundTag": "blocked",
        "type": "field"
      },
      {
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      }
    ]
  },
  "stats": {}
}
--------------------------------  Good luck   
